<?xml version="1.0" encoding="utf-8" ?>
<!-- rosorin.gz.xacro — Ignition Gazebo (gz-sim6 / Fortress) 版仿真插件
     =================================================================
     替代 rosorin.gazebo.xacro（Classic 版），适配 ign gazebo。
     
     插件映射关系：
       Classic                          →  Ignition Fortress
       ─────────────────────────────────────────────────────────
       libgazebo_ros_planar_move.so     →  velocity-control + odometry-publisher
       libgazebo_ros_ray_sensor.so      →  内置 gpu_lidar 传感器
       libgazebo_ros_imu_sensor.so      →  内置 imu 传感器 + imu-system
     
     话题桥接（在 launch 文件中通过 ros_gz_bridge 完成）：
       Ignition 话题               →  ROS2 话题
       /model/rosorin/cmd_vel      ←  /controller/cmd_vel  (ROS→IGN)
       /model/rosorin/odometry     →  /odom                (IGN→ROS)
       /world/.../clock            →  /clock               (IGN→ROS)
       /lidar                      →  /scan_raw            (IGN→ROS)
       /imu                        →  /imu                 (IGN→ROS)
       /model/rosorin/pose         →  /tf (odom→base_footprint)
-->
<robot name="rosorin" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="M_PI" value="3.1415926535897931"/>
  <xacro:arg name="odom_frame" default="odom"/>
  <xacro:arg name="base_frame" default="base_footprint"/>
  <xacro:arg name="lidar_frame" default="lidar_frame"/>

  <!-- 引入基础 URDF（车身、传感器 link 等） -->
  <xacro:include filename="$(find rosorin_description)/urdf/rosorin.xacro"/>

  <!-- ================================================================
       ① 运动控制：velocity-control 插件
          直接接受 linear.x + angular.z 控制整车运动，等同于 planar_move。
          不需要轮子关节。
       ================================================================ -->
  <gazebo>
    <plugin filename="ignition-gazebo-velocity-control-system"
            name="ignition::gazebo::systems::VelocityControl">
    </plugin>
  </gazebo>

  <!-- ================================================================
       ② 里程计发布：odometry-publisher 插件
          发布 /model/rosorin/odometry (Ignition 话题)
          通过 ros_gz_bridge 桥接到 ROS2 的 /odom
       ================================================================ -->
  <gazebo>
    <plugin filename="ignition-gazebo-odometry-publisher-system"
            name="ignition::gazebo::systems::OdometryPublisher">
      <odom_frame>$(arg odom_frame)</odom_frame>
      <robot_base_frame>$(arg base_frame)</robot_base_frame>
      <odom_publish_frequency>20</odom_publish_frequency>
      <!-- 不设 odom_topic / tf_topic，使用默认值：
           /model/rosorin/odometry  和  /model/rosorin/pose
           与 ros_gz_bridge 的桥接配置一致 -->
    </plugin>
  </gazebo>

  <!-- ================================================================
       ③ 激光雷达传感器
          Ignition 内置 gpu_lidar，渲染端自动用 GPU 加速。
          话题发布到 Ignition Transport，由 ros_gz_bridge 转 ROS2。
       ================================================================ -->
  <gazebo reference="lidar_sim_frame">
    <sensor name="lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <pose>0 0 0 0 0 ${M_PI}</pose>
      <visualize>false</visualize>
      <update_rate>5</update_rate>
      <topic>lidar</topic>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>6.2832</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <!-- ================================================================
       ④ IMU 传感器
       ================================================================ -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <visualize>false</visualize>
      <topic>imu</topic>
    </sensor>
  </gazebo>

  <!-- ================================================================
       ⑤ 外观颜色
       ================================================================ -->
  <xacro:macro name="model_color" params="link_name color_name">
    <gazebo reference="${link_name}">
      <material>Gazebo/${color_name}</material>
    </gazebo>
  </xacro:macro>

  <xacro:model_color link_name="base_link"                color_name="gray"/>
  <xacro:model_color link_name="lidar_frame"              color_name="black"/>

  <!-- 关闭 base_footprint 和 base_link 的重力 -->
  <gazebo reference="base_footprint">
    <gravity>false</gravity>
  </gazebo>
  <gazebo reference="base_link">
    <gravity>false</gravity>
  </gazebo>

</robot>
