<?xml version="1.0" encoding="utf-8" ?>
<robot name="rosorin" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931"/>
  <xacro:arg name="odom_frame" default="odom"/>
  <xacro:arg name="base_frame" default="base_footprint"/>
  <xacro:arg name="lidar_frame" default="lidar_frame"/>
    <xacro:include filename="$(find rosorin_description)/urdf/rosorin.xacro"/>

    <gazebo>
        <plugin name="gazebo_controller" filename="libgazebo_ros_planar_move.so">
      <ros>
        <remapping>cmd_vel:=controller/cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <update_rate>50.0</update_rate>
      <publish_rate>20.0</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_frame>$(arg odom_frame)</odometry_frame>
      <robot_base_frame>$(arg base_frame)</robot_base_frame>
      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
        </plugin>
    </gazebo>

    <gazebo reference="lidar_sim_frame">
      <sensor type="ray" name="lidar">
    <always_on>true</always_on>
        <pose>0 0 0 0 0 ${M_PI}</pose>
        <visualize>false</visualize>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>6.2832</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>12</max>
            <resolution>0.015</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_rplidar" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan_raw</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>$(arg lidar_frame)</frame_name>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="imu_link">
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>false</visualize>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <remapping>~/out:=imu</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>

    <xacro:macro name="model_color" params="link_name color_name">
        <gazebo reference="${link_name}">
            <material>Gazebo/${color_name}</material>
        </gazebo>
    </xacro:macro>

    <xacro:model_color link_name="base_link"                color_name="gray"/>
    <xacro:model_color link_name="lidar_frame"              color_name="black"/>
    <xacro:model_color link_name="mic_link"                 color_name="black"/>
    <xacro:model_color link_name="left_back_wheel_link"     color_name="black"/>
    <xacro:model_color link_name="left_front_wheel_link"    color_name="black"/>
    <xacro:model_color link_name="right_back_wheel_link"    color_name="black"/>
    <xacro:model_color link_name="right_front_wheel_link"   color_name="black"/>

    <!-- 关闭 base_footprint 和 base_link 的重力，由 planar_move 完全控制运动。
         这样可以避免因为缺少独立轮子碰撞体导致的 Z 轴漂移问题。
         放在 model_color 调用之后，确保不会被 fixed joint reduction 覆盖。 -->
    <gazebo reference="base_footprint">
        <gravity>false</gravity>
    </gazebo>
    <gazebo reference="base_link">
        <gravity>false</gravity>
    </gazebo>

</robot>
