<?xml version="1.0" ?>
<!-- sim_empty.world — 仿真专用轻量级空世界（无内部障碍物）
     地图专用障碍物请使用对应的 <map_name>.world
-->
<sdf version="1.6">
  <world name="sim_empty_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <real_time_update_rate>100</real_time_update_rate>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.0</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- 外围高墙 -->
    <model name="wall_outer_left"><static>true</static><link name="link">
      <collision name="c"><geometry><box><size>0.25 10.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.25 10.0 1.0</size></box></geometry>
        <material><script><name>Gazebo/Gray</name></script></material></visual>
      <pose>-4.875 0.0 0.5 0 0 0</pose></link></model>

    <model name="wall_outer_right"><static>true</static><link name="link">
      <collision name="c"><geometry><box><size>0.25 10.0 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.25 10.0 1.0</size></box></geometry>
        <material><script><name>Gazebo/Gray</name></script></material></visual>
      <pose>4.875 0.0 0.5 0 0 0</pose></link></model>

    <model name="wall_outer_top"><static>true</static><link name="link">
      <collision name="c"><geometry><box><size>10.0 0.25 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10.0 0.25 1.0</size></box></geometry>
        <material><script><name>Gazebo/Gray</name></script></material></visual>
      <pose>0.0 4.875 0.5 0 0 0</pose></link></model>

    <model name="wall_outer_bottom"><static>true</static><link name="link">
      <collision name="c"><geometry><box><size>10.0 0.25 1.0</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>10.0 0.25 1.0</size></box></geometry>
        <material><script><name>Gazebo/Gray</name></script></material></visual>
      <pose>0.0 -4.875 0.5 0 0 0</pose></link></model>

  </world>
</sdf>
